import random

# Ввод данных пользователем
N = int(input("Введите натуральное число N (количество элементов в массиве): "))
X = int(input("Введите число X для проверки: "))

# Заполнение массива случайными натуральными числами от 1 до N/2
A = [random.randint(1, N//2) for _ in range(N)]

# Вывод заполненного массива
print("Сгенерированный массив: ", A)

# Подсчет количества вхождений числа X в массив
count_X = A.count(X)

# Вывод результата
print(f"Число {X} встречается в массиве {count_X} раз(а).")